# springCloudlearn

./: .gitignore  Readme.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pretty/: SpringcloudlearnApplication.java
src/main/java/com/pretty/cglibproxy/: CglibProxy.java
src/main/java/com/pretty/dynamicproxy/: ISay.java  JdkProxyTest.java  MyInvocationHandler.java  Say.java
src/main/java/com/pretty/learn/data/: VolatileData.java
src/main/java/com/pretty/learn/model/: VolatileData.java
src/main/java/com/pretty/learn/utils/: ReflectUtil.java  ThreadUtil.java  VolatileTest.java
src/main/java/com/pretty/model/: VolatileData.java
src/main/java/com/pretty/springcloudlearn/: SpringcloudlearnApplication.java
src/main/java/com/pretty/springcloudlearn/utils/: ThreadUtil.java
src/main/java/com/pretty/utils/: ReflectUtil.java  ThreadUtil.java  VolatileTest.java
src/main/resources/: application-local1.yml  application-local2.yml  application-local3.yml  application.yml
src/test/java/com/pretty/springcloudlearn/: SpringcloudlearnApplicationTests.java
